# REQUIRED VARIABLES (copy this file to .env for local dev or to compose.env for Docker Compose)
KASHFLOW_USERNAME=yourusername
KASHFLOW_PASSWORD=yourpassword
KASHFLOW_MEMORABLE_WORD=word
MONGO_DB_NAME=kashflow
SSH_HOST=yoursshhost
SSH_USERNAME=yourusername
SSH_PASSWORD=yourpassword
METRICS_AUTH_USER=yourusername
METRICS_AUTH_PASS=yourpassword
MONGO_USER=yourusername
MONGO_PASSWORD=yourpassword

# OPTIONAL VARIABLES (uncomment / adjust as needed)
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
SSH_PORT=22
SSH_DST_HOST=127.0.0.1
SSH_DST_PORT=27017
SSH_LOCAL_HOST=127.0.0.1
SSH_LOCAL_PORT=27018
CRON_ENABLED=true
CRON_SCHEDULE=0 * * * *
RUN_ONCE=false
LOG_LEVEL=info
NODE_ENV=development
UPSERT_LOGS=true

# METRICS SERVER SETTINGS
METRICS_ALLOW_REMOTE_TRIGGER=false
METRICS_SERVER_ENABLED=true