# REQUIRED VARIABLES
KASHFLOW_USERNAME=
KASHFLOW_PASSWORD=
KASHFLOW_MEMORABLE_WORD=
MONGO_DB_NAME=kashflow
SSH_HOST=
SSH_USERNAME=
SSH_PASSWORD=
METRICS_AUTH_USER=yourusername
METRICS_AUTH_PASS=yourpassword

# OPTIONAL VARIABLES
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
SSH_PORT=22
SSH_DST_HOST=127.0.0.1
SSH_DST_PORT=27017
SSH_LOCAL_HOST=127.0.0.1
SSH_LOCAL_PORT=27018
CRON_ENABLED=true
CRON_SCHEDULE=0 * * * *
RUN_ONCE=false
LOG_LEVEL=info
NODE_ENV=development
UPSERT_LOGS=true